# waes_backend_testing

waesworks-backend-for-testers-bfbc56f145cc/: .gitignore  COVERAGE_REPORT.TXT  README.md  README.txt  SHORT ANALYSIS.txt  URI.properties  pom.xml  user.properties
waesworks-backend-for-testers-bfbc56f145cc/src/main/java/com/waes/backend/: App.java
waesworks-backend-for-testers-bfbc56f145cc/src/main/java/com/waes/backend/configurations/: ABasicAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
waesworks-backend-for-testers-bfbc56f145cc/src/main/java/com/waes/backend/controllers/: RestResponseEntityExceptionHandler.java  UsersController.java
waesworks-backend-for-testers-bfbc56f145cc/src/main/java/com/waes/backend/dto/: UserDTO.java
waesworks-backend-for-testers-bfbc56f145cc/src/main/java/com/waes/backend/exceptions/: AlreadyRegisteredException.java  ErrorDetails.java  UsernameNotFoundException.java
waesworks-backend-for-testers-bfbc56f145cc/src/main/java/com/waes/backend/logging/: Logging.java
waesworks-backend-for-testers-bfbc56f145cc/src/main/java/com/waes/backend/model/: User.java
waesworks-backend-for-testers-bfbc56f145cc/src/main/java/com/waes/backend/repositories/: UserRepository.java
waesworks-backend-for-testers-bfbc56f145cc/src/main/java/com/waes/backend/services/: UserService.java  UserServiceImpl.java
waesworks-backend-for-testers-bfbc56f145cc/src/main/resources/: application.yml  data.sql
waesworks-backend-for-testers-bfbc56f145cc/src/test/java/com/waes/backend/beans/: Users.java
waesworks-backend-for-testers-bfbc56f145cc/src/test/java/com/waes/backend/respositories/: UserRepositoryTest.java
waesworks-backend-for-testers-bfbc56f145cc/src/test/java/com/waes/backend/runners/: CucumberReportRunner.java  CukesRunner.java
waesworks-backend-for-testers-bfbc56f145cc/src/test/java/com/waes/backend/services/: UserServiceImplTest.java
waesworks-backend-for-testers-bfbc56f145cc/src/test/java/com/waes/backend/springConfiguration/: CucumberSpringContextConfiguration.java
waesworks-backend-for-testers-bfbc56f145cc/src/test/java/com/waes/backend/stepDefs/: BaseClass.java  UserRepositoryTestSteps.java  UserServiceImplTestSteps.java
waesworks-backend-for-testers-bfbc56f145cc/src/test/java/com/waes/backend/utilities/: ApiUtils.java  ReportingUtils.java
waesworks-backend-for-testers-bfbc56f145cc/src/test/resources/com/waes/backend/features/: UserRepositoryTest.feature  UserServiceImplTest.feature
