<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











  
<title>Cucumber Reports  - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Backend for Testers</td>
            <td>23 Oct 2019, 21:21</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
          <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
      </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Average duration</th>
            <th>Max duration</th>
            <th>Total durations</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
                      <tr>
              <td class="location">BaseClass.after(Scenario)</td>
              <td>9</td>
              <td class="duration" data-value="71609">0.000</td>
              <td class="duration" data-value="71609">0.000</td>
              <td class="duration" data-value="644486">0.000</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">BaseClass.before(Scenario)</td>
              <td>9</td>
              <td class="duration" data-value="9090774">0.009</td>
              <td class="duration" data-value="9090774">0.080</td>
              <td class="duration" data-value="81816966">0.081</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">UserRepositoryTestSteps.attemptToReachDeletedUserData()</td>
              <td>1</td>
              <td class="duration" data-value="26210248">0.026</td>
              <td class="duration" data-value="26210248">0.026</td>
              <td class="duration" data-value="26210248">0.026</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">UserRepositoryTestSteps.attempts_to_request()</td>
              <td>2</td>
              <td class="duration" data-value="19275336">0.019</td>
              <td class="duration" data-value="19275336">0.022</td>
              <td class="duration" data-value="38550673">0.038</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">UserRepositoryTestSteps.attempts_to_request(String)</td>
              <td>1</td>
              <td class="duration" data-value="64593877">0.064</td>
              <td class="duration" data-value="64593877">0.064</td>
              <td class="duration" data-value="64593877">0.064</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">UserRepositoryTestSteps.attempts_to_request_with_pass(String,String)</td>
              <td>1</td>
              <td class="duration" data-value="152876283">0.152</td>
              <td class="duration" data-value="152876283">0.152</td>
              <td class="duration" data-value="152876283">0.152</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">UserRepositoryTestSteps.captureDataByUsernameAndEmail(String,String,DataTable)</td>
              <td>1</td>
              <td class="duration" data-value="873969">0.000</td>
              <td class="duration" data-value="873969">0.000</td>
              <td class="duration" data-value="873969">0.000</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">UserRepositoryTestSteps.captureUserDataByUsernameOrEmail(String,String,DataTable)</td>
              <td>2</td>
              <td class="duration" data-value="41614150">0.041</td>
              <td class="duration" data-value="41614150">0.046</td>
              <td class="duration" data-value="83228300">0.083</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">UserRepositoryTestSteps.deleteUser(DataTable)</td>
              <td>1</td>
              <td class="duration" data-value="116243443">0.116</td>
              <td class="duration" data-value="116243443">0.116</td>
              <td class="duration" data-value="116243443">0.116</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">UserRepositoryTestSteps.postToCreateNewUser(DataTable)</td>
              <td>1</td>
              <td class="duration" data-value="158097079">0.158</td>
              <td class="duration" data-value="158097079">0.158</td>
              <td class="duration" data-value="158097079">0.158</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">UserRepositoryTestSteps.printResponse(String)</td>
              <td>1</td>
              <td class="duration" data-value="134711139">0.134</td>
              <td class="duration" data-value="134711139">0.134</td>
              <td class="duration" data-value="134711139">0.134</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">UserRepositoryTestSteps.printResponseWithoutAuth()</td>
              <td>2</td>
              <td class="duration" data-value="28257696">0.028</td>
              <td class="duration" data-value="28257696">0.033</td>
              <td class="duration" data-value="56515393">0.056</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">UserRepositoryTestSteps.the_username_was_registered_in_the_database(String,DataTable)</td>
              <td>1</td>
              <td class="duration" data-value="1457805129">1.457</td>
              <td class="duration" data-value="1457805129">1.457</td>
              <td class="duration" data-value="1457805129">1.457</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">UserRepositoryTestSteps.the_username_was_registered_in_the_database(String,String,DataTable)</td>
              <td>1</td>
              <td class="duration" data-value="1150055">0.001</td>
              <td class="duration" data-value="1150055">0.001</td>
              <td class="duration" data-value="1150055">0.001</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">UserRepositoryTestSteps.validataOneUserDeleted()</td>
              <td>1</td>
              <td class="duration" data-value="116711">0.000</td>
              <td class="duration" data-value="116711">0.000</td>
              <td class="duration" data-value="116711">0.000</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">UserRepositoryTestSteps.validateIfUserPresents()</td>
              <td>1</td>
              <td class="duration" data-value="111470">0.000</td>
              <td class="duration" data-value="111470">0.000</td>
              <td class="duration" data-value="111470">0.000</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">UserRepositoryTestSteps.validateResponse(DataTable)</td>
              <td>1</td>
              <td class="duration" data-value="287865">0.000</td>
              <td class="duration" data-value="287865">0.000</td>
              <td class="duration" data-value="287865">0.000</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">UserServiceImplTestSteps.deleteUser(DataTable)</td>
              <td>1</td>
              <td class="duration" data-value="108757764">0.108</td>
              <td class="duration" data-value="108757764">0.108</td>
              <td class="duration" data-value="108757764">0.108</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">UserServiceImplTestSteps.loginAndGetAllUsersInfo()</td>
              <td>2</td>
              <td class="duration" data-value="200719015">0.200</td>
              <td class="duration" data-value="200719015">0.290</td>
              <td class="duration" data-value="401438030">0.401</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">UserServiceImplTestSteps.loginAndGetUserInfoWithPassw(DataTable)</td>
              <td>1</td>
              <td class="duration" data-value="222527946">0.222</td>
              <td class="duration" data-value="222527946">0.222</td>
              <td class="duration" data-value="222527946">0.222</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">UserServiceImplTestSteps.postToCreateNewUser(DataTable)</td>
              <td>1</td>
              <td class="duration" data-value="104872502">0.104</td>
              <td class="duration" data-value="104872502">0.104</td>
              <td class="duration" data-value="104872502">0.104</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">UserServiceImplTestSteps.setUpData(DataTable)</td>
              <td>4</td>
              <td class="duration" data-value="56662781">0.056</td>
              <td class="duration" data-value="56662781">0.226</td>
              <td class="duration" data-value="226651127">0.226</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">UserServiceImplTestSteps.validataRemoval()</td>
              <td>1</td>
              <td class="duration" data-value="114383">0.000</td>
              <td class="duration" data-value="114383">0.000</td>
              <td class="duration" data-value="114383">0.000</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">UserServiceImplTestSteps.validateNumberOfUsersRespons()</td>
              <td>1</td>
              <td class="duration" data-value="139156">0.000</td>
              <td class="duration" data-value="139156">0.000</td>
              <td class="duration" data-value="139156">0.000</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">UserServiceImplTestSteps.validateUpdatedResponseBody()</td>
              <td>1</td>
              <td class="duration" data-value="144667">0.000</td>
              <td class="duration" data-value="144667">0.000</td>
              <td class="duration" data-value="144667">0.000</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">UserServiceImplTestSteps.validateUserDetails(DataTable)</td>
              <td>1</td>
              <td class="duration" data-value="265697">0.000</td>
              <td class="duration" data-value="265697">0.000</td>
              <td class="duration" data-value="265697">0.000</td>
              <td class="passed">100.00%</td>
            </tr>
                  </tbody>

        <tfoot class="total">
          <tr>
            <td>26</td>
            <td>49</td>
            <td class="duration">0.070</td>
            <td class="duration">1.457</td>
            <td class="duration">3.438</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
