<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











  
<title>Cucumber Reports  - Feature: As a client I have to receive correct response when valid request provided</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Backend for Testers</td>
            <td>23 Oct 2019, 18:55</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Feature Report</h2>
      </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table class="stats-table">

        
<thead>
  <tr class="header dont-sort">
        <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Feature</th>
        <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


        <tbody>
        <tr>
          <td class="tagname">As a client I have to receive correct response when valid request provided</td>
          <td      class="passed"    >13</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td class="total">13</td>

          <td  class="passed"    >4</td>
          <td >0</td>
          <td class="total">4</td>

          <td class="duration" data-value="2255113336">2.255</td>
          <td class="passed">Passed</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
</div>



<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="feature">
        
<div class="tags indention">
  </div>

        
<div class="brief passed">
  <span class="keyword indention">Feature</span>
  <span class="name">As a client I have to receive correct response when valid request provided</span>
  

  </div>

        <div class="description indention"></div>

        <div class="elements inner-level">
                      
<div class="element">
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_try.html">@try</a>
      </div>

  
  <span class="lead-duration duration">1.625</span>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-1">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Successfully log in a user</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-element-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-2">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-2" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">BaseClass.before(Scenario)</span>
                        
  <span class="lead-duration duration">0.070</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-3">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-3" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">user information has captured</span>
  
  <span class="lead-duration duration">0.174</span>

</div>

        

        


                  <table class="step-arguments">
                          <tr>
                                  <td>is_admin</td>
                                  <td>name</td>
                                  <td>password</td>
                                  <td>username</td>
                                  <td>baseURI</td>
                              </tr>
                          <tr>
                                  <td>true</td>
                                  <td>An Admin</td>
                                  <td>secret_password</td>
                                  <td>admin</td>
                                  <td>http://localhost:8081/waesheroes/api/v1/users/all</td>
                              </tr>
                      </table>
        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-4">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-4" class="collapse collapsable-details " >
          
          <pre><p>User data has captured for Username: admin</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">user logins successfully</span>
  
  <span class="lead-duration duration">1.450</span>

</div>

        

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-5">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-5" class="collapse collapsable-details " >
          
          <pre><p>Captured Status Code : 200</p><p>Response has received successfully</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">validate the number of user data has received and print the results</span>
  
  <span class="lead-duration duration">0.000</span>

</div>

        

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-6">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-6" class="collapse collapsable-details " >
          
          <pre><p>3 Users data has received.</p><p>[
    {
        &quot;name&quot;: &quot;Amazing Admin&quot;,
        &quot;dateOfBirth&quot;: &quot;1984-09-18&quot;,
        &quot;id&quot;: 1,
        &quot;isAdmin&quot;: true,
        &quot;email&quot;: &quot;a.admin@wearewaes.com&quot;,
        &quot;superpower&quot;: &quot;Change the course of a waterfall.&quot;,
        &quot;username&quot;: &quot;admin&quot;
    },
    {
        &quot;name&quot;: &quot;Zuper Dooper Dev&quot;,
        &quot;dateOfBirth&quot;: &quot;1999-10-10&quot;,
        &quot;id&quot;: 2,
        &quot;isAdmin&quot;: false,
        &quot;email&quot;: &quot;zd.dev@wearewaes.com&quot;,
        &quot;superpower&quot;: &quot;A new power.&quot;,
        &quot;username&quot;: &quot;dev&quot;
    },
    {
        &quot;name&quot;: &quot;Al Skept-Cal Tester&quot;,
        &quot;dateOfBirth&quot;: &quot;2014-07-15&quot;,
        &quot;id&quot;: 3,
        &quot;isAdmin&quot;: false,
        &quot;email&quot;: &quot;as.tester@wearewaes.com&quot;,
        &quot;superpower&quot;: &quot;Voltage AND Current.&quot;,
        &quot;username&quot;: &quot;tester&quot;
    }
]</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
      </div>
</div>


    
  <div class="inner-level hooks-element-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-7">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-7" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">BaseClass.after(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

  </div>
</div>

                      
<div class="element">
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_try.html">@try</a>
      </div>

  
  <span class="lead-duration duration">0.251</span>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-8">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Successfully update an existing user</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-8" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-element-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-9">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-9" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">BaseClass.before(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-10">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-10" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">user information has captured</span>
  
  <span class="lead-duration duration">0.000</span>

</div>

        

        


                  <table class="step-arguments">
                          <tr>
                                  <td>id</td>
                                  <td>name</td>
                                  <td>username</td>
                                  <td>email</td>
                                  <td>superpower</td>
                                  <td>dateOfBirth</td>
                                  <td>isAdmin</td>
                              </tr>
                          <tr>
                                  <td>2</td>
                                  <td>Zuper Dooper Dev</td>
                                  <td>dev</td>
                                  <td>zd.dev@wearewaes.com</td>
                                  <td>Debug a repellent factory storage.</td>
                                  <td>1999-10-10</td>
                                  <td>false</td>
                              </tr>
                      </table>
        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-11">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-11" class="collapse collapsable-details " >
          
          <pre><p>User data has captured for Username: dev</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">an autorized user updates the captured data</span>
  
  <span class="lead-duration duration">0.251</span>

</div>

        

        


                  <table class="step-arguments">
                          <tr>
                                  <td>id</td>
                                  <td>name</td>
                                  <td>username</td>
                                  <td>email</td>
                                  <td>superpower</td>
                                  <td>dateOfBirth</td>
                                  <td>isAdmin</td>
                                  <td>password</td>
                              </tr>
                          <tr>
                                  <td>2</td>
                                  <td>Zuper Dooper Dev</td>
                                  <td>dev</td>
                                  <td>zd.dev@wearewaes.com</td>
                                  <td>A new power.</td>
                                  <td>1999-10-10</td>
                                  <td>false</td>
                                  <td>wizard</td>
                              </tr>
                      </table>
        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-12">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-12" class="collapse collapsable-details " >
          
          <pre><p>Captured Status Code : 200</p><p>Response has received successfully</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">updated data should be as expected</span>
  
  <span class="lead-duration duration">0.000</span>

</div>

        

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-13">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-13" class="collapse collapsable-details " >
          
          <pre><p>Superpower has changed to -&gt; A new power.</p><p>Updated user information for username : dev
{
    &quot;name&quot;: &quot;Zuper Dooper Dev&quot;,
    &quot;dateOfBirth&quot;: &quot;1999-10-10&quot;,
    &quot;id&quot;: 2,
    &quot;isAdmin&quot;: false,
    &quot;email&quot;: &quot;zd.dev@wearewaes.com&quot;,
    &quot;superpower&quot;: &quot;A new power.&quot;,
    &quot;username&quot;: &quot;dev&quot;
}</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
      </div>
</div>


    
  <div class="inner-level hooks-element-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-14">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-14" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">BaseClass.after(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

  </div>
</div>

                      
<div class="element">
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_try.html">@try</a>
      </div>

  
  <span class="lead-duration duration">0.261</span>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-15">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Successfully delete an existing user</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-15" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-element-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-16">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-16" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">BaseClass.before(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-17">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-17" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">user information has captured</span>
  
  <span class="lead-duration duration">0.000</span>

</div>

        

        


                  <table class="step-arguments">
                          <tr>
                                  <td>id</td>
                                  <td>name</td>
                                  <td>username</td>
                                  <td>email</td>
                                  <td>superpower</td>
                                  <td>dateOfBirth</td>
                                  <td>isAdmin</td>
                              </tr>
                          <tr>
                                  <td>4</td>
                                  <td>New User</td>
                                  <td>new_user</td>
                                  <td>new.user@wearewaes.com</td>
                                  <td>Kamehameha.</td>
                                  <td>1984-09-18</td>
                                  <td>false</td>
                              </tr>
                      </table>
        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-18">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-18" class="collapse collapsable-details " >
          
          <pre><p>User data has captured for Username: new_user</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">creates new user if needed</span>
  
  <span class="lead-duration duration">0.128</span>

</div>

        

        


                  <table class="step-arguments">
                          <tr>
                                  <td>name</td>
                                  <td>username</td>
                                  <td>email</td>
                                  <td>superpower</td>
                                  <td>dateOfBirth</td>
                                  <td>isAdmin</td>
                                  <td>password</td>
                              </tr>
                          <tr>
                                  <td>New User</td>
                                  <td>new_user</td>
                                  <td>new.user@wearewaes.com</td>
                                  <td>Kamehameha.</td>
                                  <td>1984-09-18</td>
                                  <td>false</td>
                                  <td>wololo</td>
                              </tr>
                      </table>
        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-19">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-19" class="collapse collapsable-details " >
          
          <pre><p>Captured Status Code : 201</p><p>A new user has created successfully.</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">data is deleted for by an authorized user</span>
  
  <span class="lead-duration duration">0.132</span>

</div>

        

        


                  <table class="step-arguments">
                          <tr>
                                  <td>username</td>
                              </tr>
                          <tr>
                                  <td>tester</td>
                              </tr>
                      </table>
        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-20">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-20" class="collapse collapsable-details " >
          
          <pre><p>Captured Status Code : 200</p><p>Response has received successfully</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">validate the response for removal of the user</span>
  
  <span class="lead-duration duration">0.000</span>

</div>

        

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-21">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-21" class="collapse collapsable-details " >
          
          <pre><p>Captured full response : 
 User 'new_user' removed from database.</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
      </div>
</div>


    
  <div class="inner-level hooks-element-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-22">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-22" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">BaseClass.after(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

  </div>
</div>

                      
<div class="element">
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_try.html">@try</a>
      </div>

  
  <span class="lead-duration duration">0.116</span>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-23">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Successfully retrieve existing users</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-23" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-element-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-24">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-24" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">BaseClass.before(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-25">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-25" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">user information has captured</span>
  
  <span class="lead-duration duration">0.000</span>

</div>

        

        


                  <table class="step-arguments">
                          <tr>
                                  <td>is_admin</td>
                                  <td>name</td>
                                  <td>password</td>
                                  <td>username</td>
                              </tr>
                          <tr>
                                  <td>true</td>
                                  <td>An Admin</td>
                                  <td>secret_password</td>
                                  <td>admin</td>
                              </tr>
                      </table>
        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-26">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-26" class="collapse collapsable-details " >
          
          <pre><p>User data has captured for Username: admin</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">user logins successfully</span>
  
  <span class="lead-duration duration">0.116</span>

</div>

        

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-27">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-27" class="collapse collapsable-details " >
          
          <pre><p>Captured Status Code : 200</p><p>Response has received successfully</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">validate below user detais from response body</span>
  
  <span class="lead-duration duration">0.000</span>

</div>

        

        


                  <table class="step-arguments">
                          <tr>
                                  <td>id</td>
                                  <td>name</td>
                                  <td>username</td>
                                  <td>email</td>
                                  <td>superpower</td>
                                  <td>dateOfBirth</td>
                                  <td>isAdmin</td>
                              </tr>
                          <tr>
                                  <td>2</td>
                                  <td>Zuper Dooper Dev</td>
                                  <td>dev</td>
                                  <td>zd.dev@wearewaes.com</td>
                                  <td>Debug a repellent factory storage.</td>
                                  <td>1999-10-10</td>
                                  <td>false</td>
                              </tr>
                      </table>
        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-28">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-28" class="collapse collapsable-details " >
          
          <pre><p>3 Users data has received.</p><p>Username : dev data has matched with full users data from Response.</p><p>Full response for all users : 
[
    {
        &quot;name&quot;: &quot;Amazing Admin&quot;,
        &quot;dateOfBirth&quot;: &quot;1984-09-18&quot;,
        &quot;id&quot;: 1,
        &quot;isAdmin&quot;: true,
        &quot;email&quot;: &quot;a.admin@wearewaes.com&quot;,
        &quot;superpower&quot;: &quot;Change the course of a waterfall.&quot;,
        &quot;username&quot;: &quot;admin&quot;
    },
    {
        &quot;name&quot;: &quot;Zuper Dooper Dev&quot;,
        &quot;dateOfBirth&quot;: &quot;1999-10-10&quot;,
        &quot;id&quot;: 2,
        &quot;isAdmin&quot;: false,
        &quot;email&quot;: &quot;zd.dev@wearewaes.com&quot;,
        &quot;superpower&quot;: &quot;A new power.&quot;,
        &quot;username&quot;: &quot;dev&quot;
    },
    {
        &quot;name&quot;: &quot;Al Skept-Cal Tester&quot;,
        &quot;dateOfBirth&quot;: &quot;2014-07-15&quot;,
        &quot;id&quot;: 3,
        &quot;isAdmin&quot;: false,
        &quot;email&quot;: &quot;as.tester@wearewaes.com&quot;,
        &quot;superpower&quot;: &quot;Voltage AND Current.&quot;,
        &quot;username&quot;: &quot;tester&quot;
    }
]</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
      </div>
</div>


    
  <div class="inner-level hooks-element-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-29">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-29" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">BaseClass.after(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

  </div>
</div>

                  </div>

      </div>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
