<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











  
<title>Cucumber Reports  - Feature: As a client I should receive correct response when valid request provided PART-1</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Backend for Testers</td>
            <td>23 Oct 2019, 21:21</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Feature Report</h2>
      </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table class="stats-table">

        
<thead>
  <tr class="header dont-sort">
        <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Feature</th>
        <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


        <tbody>
        <tr>
          <td class="tagname">As a client I should receive correct response when valid request provided PART-1</td>
          <td      class="passed"    >18</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td class="total">18</td>

          <td  class="passed"    >5</td>
          <td >0</td>
          <td class="total">5</td>

          <td class="duration" data-value="2291371634">2.291</td>
          <td class="passed">Passed</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
</div>



<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="feature">
        
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_AllScenarios.html">@AllScenarios</a>
      </div>

        
<div class="brief passed">
  <span class="keyword indention">Feature</span>
  <span class="name">As a client I should receive correct response when valid request provided PART-1</span>
  

  </div>

        <div class="description indention"></div>

        <div class="elements inner-level">
                      
<div class="element">
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_AllScenarios.html">@AllScenarios</a>
           <a href="report-tag_try1.html">@try1</a>
      </div>

  
  <span class="lead-duration duration">1.522</span>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-1">
    
<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Find a user in repository by username</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-element-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-2">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-2" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">BaseClass.before(Scenario)</span>
                        
  <span class="lead-duration duration">0.080</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-3">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-3" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">the username <span class="argument">&quot;dev&quot;</span> was registered in the database</span>
  
  <span class="lead-duration duration">1.457</span>

</div>

        

        


                  <table class="step-arguments">
                          <tr>
                                  <td>baseURI</td>
                              </tr>
                          <tr>
                                  <td>http://localhost:8081/waesheroes/api/v1/users/details</td>
                              </tr>
                      </table>
        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-4">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-4" class="collapse collapsable-details " >
          
          <pre><p>Status Code : 200</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">a client app attempts to request user <span class="argument">&quot;dev&quot;</span> details</span>
  
  <span class="lead-duration duration">0.064</span>

</div>

        

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-5">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-5" class="collapse collapsable-details " >
          
          <pre><p>Response for dev : {
    &quot;id&quot;: 2,
    &quot;name&quot;: &quot;Zuper Dooper Dev&quot;,
    &quot;username&quot;: &quot;dev&quot;,
    &quot;email&quot;: &quot;zd.dev@wearewaes.com&quot;,
    &quot;superpower&quot;: &quot;A new power.&quot;,
    &quot;dateOfBirth&quot;: &quot;1999-10-10&quot;,
    &quot;isAdmin&quot;: false
}</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">the response should be a JSON object equal to</span>
  
  <span class="lead-duration duration">0.000</span>

</div>

        

        


                  <table class="step-arguments">
                          <tr>
                                  <td>id</td>
                                  <td>name</td>
                                  <td>username</td>
                                  <td>email</td>
                                  <td>superpower</td>
                                  <td>dateOfBirth</td>
                                  <td>isAdmin</td>
                              </tr>
                          <tr>
                                  <td>2</td>
                                  <td>Zuper Dooper Dev</td>
                                  <td>dev</td>
                                  <td>zd.dev@wearewaes.com</td>
                                  <td>Debug a repellent factory storage.</td>
                                  <td>1999-10-10</td>
                                  <td>false</td>
                              </tr>
                      </table>
        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-6">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-6" class="collapse collapsable-details " >
          
          <pre><p>All attributes are as expected.</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
      </div>
</div>


    
  <div class="inner-level hooks-element-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-7">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-7" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">BaseClass.after(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

  </div>
</div>

                      
<div class="element">
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_AllScenarios.html">@AllScenarios</a>
           <a href="report-tag_try2.html">@try2</a>
      </div>

  
  <span class="lead-duration duration">0.288</span>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-8">
    
<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Find a user in repository by username and password</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-8" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-element-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-9">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-9" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">BaseClass.before(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-10">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-10" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">the username <span class="argument">&quot;admin&quot;</span> was registered in the database by <span class="argument">&quot;secret_password&quot;</span></span>
  
  <span class="lead-duration duration">0.001</span>

</div>

        

        


                  <table class="step-arguments">
                          <tr>
                                  <td>baseURI</td>
                              </tr>
                          <tr>
                                  <td>http://localhost:8081/waesheroes/api/v1/users/all</td>
                              </tr>
                      </table>
        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-11">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-11" class="collapse collapsable-details " >
          
          <pre><p>Data has been captured for user : admin</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">a client app attempts to request user <span class="argument">&quot;admin&quot;</span> details by <span class="argument">&quot;secret_password&quot;</span></span>
  
  <span class="lead-duration duration">0.152</span>

</div>

        

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-12">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-12" class="collapse collapsable-details " >
          
          <pre><p>Status Code : 200 for username :admin</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">print the results for autorized <span class="argument">&quot;admin&quot;</span></span>
  
  <span class="lead-duration duration">0.134</span>

</div>

        

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-13">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-13" class="collapse collapsable-details " >
          
          <pre><p>Response for admin : [
    {
        &quot;id&quot;: 1,
        &quot;name&quot;: &quot;Amazing Admin&quot;,
        &quot;username&quot;: &quot;admin&quot;,
        &quot;email&quot;: &quot;a.admin@wearewaes.com&quot;,
        &quot;superpower&quot;: &quot;Change the course of a waterfall.&quot;,
        &quot;dateOfBirth&quot;: &quot;1984-09-18&quot;,
        &quot;isAdmin&quot;: true
    },
    {
        &quot;id&quot;: 2,
        &quot;name&quot;: &quot;Zuper Dooper Dev&quot;,
        &quot;username&quot;: &quot;dev&quot;,
        &quot;email&quot;: &quot;zd.dev@wearewaes.com&quot;,
        &quot;superpower&quot;: &quot;A new power.&quot;,
        &quot;dateOfBirth&quot;: &quot;1999-10-10&quot;,
        &quot;isAdmin&quot;: false
    },
    {
        &quot;id&quot;: 3,
        &quot;name&quot;: &quot;Al Skept-Cal Tester&quot;,
        &quot;username&quot;: &quot;tester&quot;,
        &quot;email&quot;: &quot;as.tester@wearewaes.com&quot;,
        &quot;superpower&quot;: &quot;Voltage AND Current.&quot;,
        &quot;dateOfBirth&quot;: &quot;2014-07-15&quot;,
        &quot;isAdmin&quot;: false
    }
]</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
      </div>
</div>


    
  <div class="inner-level hooks-element-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-14">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-14" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">BaseClass.after(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

  </div>
</div>

                      
<div class="element">
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_AllScenarios.html">@AllScenarios</a>
           <a href="report-tag_try3.html">@try3</a>
      </div>

  
  <span class="lead-duration duration">0.092</span>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-15">
    
<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Find a user in repository by username or email</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-15" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-element-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-16">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-16" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">BaseClass.before(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-17">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-17" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">the user information has captured by <span class="argument">&quot;&quot;</span> or <span class="argument">&quot;zd.dev@wearewaes.com&quot;</span></span>
  
  <span class="lead-duration duration">0.046</span>

</div>

        

        


                  <table class="step-arguments">
                          <tr>
                                  <td>baseURI</td>
                                  <td>uName</td>
                                  <td>eMail</td>
                              </tr>
                          <tr>
                                  <td>http://localhost:8081/waesheroes/api/v1/users/details</td>
                                  <td>dev</td>
                                  <td>zd.dev@wearewaes.com</td>
                              </tr>
                          <tr>
                                  <td>http://localhost:8081/waesheroes/api/v1/users/details</td>
                                  <td>tester</td>
                                  <td>as.tester@wearewaes.com</td>
                              </tr>
                      </table>
        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-18">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-18" class="collapse collapsable-details " >
          
          <pre><p>Data has captured by : Email</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">a client app attempts to request user information</span>
  
  <span class="lead-duration duration">0.022</span>

</div>

        

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-19">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-19" class="collapse collapsable-details " >
          
          <pre><p>Status Code : 200 for username :dev</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">print the user information from the response</span>
  
  <span class="lead-duration duration">0.022</span>

</div>

        

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-20">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-20" class="collapse collapsable-details " >
          
          <pre><p>Response for dev : {
    &quot;id&quot;: 2,
    &quot;name&quot;: &quot;Zuper Dooper Dev&quot;,
    &quot;username&quot;: &quot;dev&quot;,
    &quot;email&quot;: &quot;zd.dev@wearewaes.com&quot;,
    &quot;superpower&quot;: &quot;A new power.&quot;,
    &quot;dateOfBirth&quot;: &quot;1999-10-10&quot;,
    &quot;isAdmin&quot;: false
}</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
      </div>
</div>


    
  <div class="inner-level hooks-element-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-21">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-21" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">BaseClass.after(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

  </div>
</div>

                      
<div class="element">
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_AllScenarios.html">@AllScenarios</a>
           <a href="report-tag_try3.html">@try3</a>
      </div>

  
  <span class="lead-duration duration">0.086</span>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-22">
    
<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Find a user in repository by username or email</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-22" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-element-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-23">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-23" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">BaseClass.before(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-24">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-24" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">the user information has captured by <span class="argument">&quot;tester&quot;</span> or <span class="argument">&quot;&quot;</span></span>
  
  <span class="lead-duration duration">0.036</span>

</div>

        

        


                  <table class="step-arguments">
                          <tr>
                                  <td>baseURI</td>
                                  <td>uName</td>
                                  <td>eMail</td>
                              </tr>
                          <tr>
                                  <td>http://localhost:8081/waesheroes/api/v1/users/details</td>
                                  <td>dev</td>
                                  <td>zd.dev@wearewaes.com</td>
                              </tr>
                          <tr>
                                  <td>http://localhost:8081/waesheroes/api/v1/users/details</td>
                                  <td>tester</td>
                                  <td>as.tester@wearewaes.com</td>
                              </tr>
                      </table>
        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-25">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-25" class="collapse collapsable-details " >
          
          <pre><p>Data has captured by : UserName</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">a client app attempts to request user information</span>
  
  <span class="lead-duration duration">0.015</span>

</div>

        

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-26">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-26" class="collapse collapsable-details " >
          
          <pre><p>Status Code : 200 for username :tester</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">print the user information from the response</span>
  
  <span class="lead-duration duration">0.033</span>

</div>

        

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-27">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-27" class="collapse collapsable-details " >
          
          <pre><p>Response for tester : {
    &quot;id&quot;: 3,
    &quot;name&quot;: &quot;Al Skept-Cal Tester&quot;,
    &quot;username&quot;: &quot;tester&quot;,
    &quot;email&quot;: &quot;as.tester@wearewaes.com&quot;,
    &quot;superpower&quot;: &quot;Voltage AND Current.&quot;,
    &quot;dateOfBirth&quot;: &quot;2014-07-15&quot;,
    &quot;isAdmin&quot;: false
}</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
      </div>
</div>


    
  <div class="inner-level hooks-element-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-28">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-28" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">BaseClass.after(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

  </div>
</div>

                      
<div class="element">
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_AllScenarios.html">@AllScenarios</a>
           <a href="report-tag_try4.html">@try4</a>
      </div>

  
  <span class="lead-duration duration">0.301</span>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-29">
    
<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Delete a user in repository by username and email</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-29" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-element-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-30">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-30" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">BaseClass.before(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-31">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-31" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">the user information has captured by <span class="argument">&quot;admin&quot;</span> and <span class="argument">&quot;a.admin@wearewaes.com&quot;</span></span>
  
  <span class="lead-duration duration">0.000</span>

</div>

        

        


                  <table class="step-arguments">
                          <tr>
                                  <td>id</td>
                                  <td>name</td>
                                  <td>username</td>
                                  <td>email</td>
                                  <td>superpower</td>
                                  <td>dateOfBirth</td>
                                  <td>isAdmin</td>
                              </tr>
                          <tr>
                                  <td>4</td>
                                  <td>New User</td>
                                  <td>new_user</td>
                                  <td>new.user@wearewaes.com</td>
                                  <td>Kamehameha.</td>
                                  <td>1984-09-18</td>
                                  <td>false</td>
                              </tr>
                      </table>
        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-32">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-32" class="collapse collapsable-details " >
          
          <pre><p>User data has captured for Username: new_user</p><p>Data has been captured for user : admin</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">new user to make deleting process smoother</span>
  
  <span class="lead-duration duration">0.158</span>

</div>

        

        


                  <table class="step-arguments">
                          <tr>
                                  <td>name</td>
                                  <td>username</td>
                                  <td>email</td>
                                  <td>superpower</td>
                                  <td>dateOfBirth</td>
                                  <td>isAdmin</td>
                                  <td>password</td>
                              </tr>
                          <tr>
                                  <td>New User</td>
                                  <td>new_user</td>
                                  <td>new.user@wearewaes.com</td>
                                  <td>Kamehameha.</td>
                                  <td>1984-09-18</td>
                                  <td>false</td>
                                  <td>wololo</td>
                              </tr>
                      </table>
        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-33">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-33" class="collapse collapsable-details " >
          
          <pre><p>Captured Status Code : 201</p><p>A new user has created successfully.</p><p>Full response body : 
 {
    &quot;name&quot;: &quot;New User&quot;,
    &quot;dateOfBirth&quot;: &quot;1984-09-18&quot;,
    &quot;id&quot;: 32,
    &quot;isAdmin&quot;: false,
    &quot;email&quot;: &quot;new.user@wearewaes.com&quot;,
    &quot;superpower&quot;: &quot;Kamehameha.&quot;,
    &quot;username&quot;: &quot;new_user&quot;
}</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">data is deleted for the user</span>
  
  <span class="lead-duration duration">0.116</span>

</div>

        

        


                  <table class="step-arguments">
                          <tr>
                                  <td>username</td>
                              </tr>
                          <tr>
                                  <td>tester</td>
                              </tr>
                      </table>
        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-34">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-34" class="collapse collapsable-details " >
          
          <pre><p>Captured Status Code : 200</p><p>Response has received successfully</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">validate if only one data deleted</span>
  
  <span class="lead-duration duration">0.000</span>

</div>

        

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-35">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-35" class="collapse collapsable-details " >
          
          <pre><p>Only one user has deleted from DB</p><p>Full response after removal : 
 	  	User 'new_user' removed from database.</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">attemting to receive the deleted user data</span>
  
  <span class="lead-duration duration">0.026</span>

</div>

        

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-36">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-36" class="collapse collapsable-details " >
          
          <pre><p>Successfully attempted to reach the deleted information from DB.</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">the user should not be present in the response</span>
  
  <span class="lead-duration duration">0.000</span>

</div>

        

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-37">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-37" class="collapse collapsable-details " >
          
          <pre><p>Status Code : 404 for username : new_user</p><p>Full response : 
 	 	 {
    &quot;path&quot;: &quot;uri=/waesheroes/api/v1/users/details&quot;,
    &quot;error&quot;: &quot;Not Found&quot;,
    &quot;message&quot;: &quot;Username new_user does not exist.&quot;,
    &quot;timestamp&quot;: &quot;2019-10-24T01:21:14.962+0000&quot;,
    &quot;status&quot;: 404
}</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
      </div>
</div>


    
  <div class="inner-level hooks-element-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-38">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-38" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">BaseClass.after(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

  </div>
</div>

                  </div>

      </div>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
